{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/pld-gateway-.txt",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithEnvironmentUserName",
      "WithThreadId"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "PldGateway": {
    "BaseUrl": "https://dadosabertos.ccee.org.br/api/3/action/datastore_search",
    "DatabasePath": "data/pld-cache.db",
    "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 Chrome/120 Safari/537.36",
    "DownloadBrowserIfMissing": false,
    "BrowserExecutablePath": null,
    "EnableResourceIdAutoDiscovery": true,
    "ResourceCatalogUrl": "https://dadosabertos.ccee.org.br/api/3/action/package_show?id=pld_horario",
    "HttpTimeoutSeconds": 30,
    "HttpMaxAttempts": 3,
    "ResourceIdsByYear": {
      "2021": "51922462-16b4-4c64-8327-4e14d6ee8c6c",
      "2022": "723cf7e6-6c29-4da6-aa39-e4c8804baf65",
      "2023": "5fc317af-7191-4f8a-94e7-f77c56c747b3",
      "2024": "1b5b6946-8036-4622-a7a3-b21f33fc52b7",
      "2025": "2a180a6b-f092-43eb-9f82-a48798b803dc",
      "2026": "3f279d6b-1069-42f7-9b0a-217b084729c4"
    }
  },
  "Ui": {
    "PagesPath": "Configuration/Ui"
  }
}
